<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <title>crossstitch.pk</title>
</head>
<body>
    <div class="ex-link">
        <a href="https://homewarmth.co/">HOME ESSENTIAL | WWW.HOMEWARMTH.CO</a>
    </div>
    <section class="header">
        <nav>
        
                <ul>
                    
                    <li><a href="menu">MENU</a> </li>
                    <li><a href="Logo">CROSS STITCH</a> </li>
                
                </ul>
            
        </nav>   
        
    </section>
    
</body>
</html>